src
в”‚
в”њв”Ђв”Ђ app
в”‚   в””в”Ђв”Ђ navigation
в”‚       в”њв”Ђв”Ђ RootNavigator.tsx
в”‚       в”њв”Ђв”Ђ CustomerNavigator.tsx
в”‚       в””в”Ђв”Ђ AdminNavigator.tsx
в”‚
в”њв”Ђв”Ђ core
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ axios.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”њв”Ђв”Ђ colors.ts
в”‚   в”‚   в”њв”Ђв”Ђ spacing.ts
в”‚   в”‚   в”њв”Ђв”Ђ typography.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в””в”Ђв”Ђ routes.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ formatPrice.ts
в”‚       в”њв”Ђв”Ђ formatDate.ts
в”‚       в””в”Ђв”Ђ helpers.ts
в”‚
в”њв”Ђв”Ђ features
в”‚
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authStore.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductListScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductDetailsScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productService.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ store
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cartStore.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin
в”‚       в”њв”Ђв”Ђ screens
в”‚       в”‚   в”њв”Ђв”Ђ DashboardScreen.tsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductsScreen.tsx
в”‚       в”‚   в””в”Ђв”Ђ OrdersScreen.tsx
в”‚
в”њв”Ђв”Ђ shared
в”‚
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в””в”Ђв”Ђ Divider.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ layout
в”‚       в””в”Ђв”Ђ ScreenContainer.tsx
в”‚
в””в”Ђв”Ђ assets


Your stack: Expo + React Native + TypeScript + React Navigation + Zustand